#guide_detail {
  width: 100%;
  padding: 100px 30px 100px;
  background-attachment: fixed;
  transition: max-width 0.4s;
}

.detail_bg {
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;
}

.detail_bg img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  opacity: 0.4;
}

.detail_control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1496px;
  margin: 0 auto;
}

.detail_control .detail_btn {
  padding-left: 26px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background: url(/images/common/left_arrow.svg) no-repeat 0 0/auto 100%;
}

.detail_control .detail_right {
  display: inline-flex;
  align-items: center;
}
.detail_control .detail_right button{
  border: none;
}

.detail_control .scrap {
  width: 48px;
  height: 48px;
  text-indent: -9999px;
  background: transparent url(/images/common/ic_scrap.png) no-repeat center/100%;
}

.detail_control .scrap.on {
  background-image: url(/images/common/ic_scrap_fill.png);
}

.detail_control .share_wrap {
  position: relative;
  padding: 16px 0;
}

.detail_control .share_wrap .share {
  width: 48px;
  height: 48px;
  text-indent: -9999px;
  background: transparent url(/images/common/ic_share.png) no-repeat center/100%;
}

.detail_control .share_wrap .share_btn {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  top: 100%;
  width: 174px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transform: translateX(-50%);
}

.detail_control .share_wrap .share_btn.on {
  display: flex;
}

.detail_control .share_wrap .share_btn:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  transform: translateX(-50%);
  content: '';
}

.detail_control .share_wrap .share_btn .close {
  width: 100%;
  margin-top: -5px;
  text-align: right;
}

.detail_control .share_wrap .share_btn .close span {
  display: none;
}

.detail_control .share_wrap .share_btn .close button {
  color: #999;
  font-size: 18px;
  font-weight: 500;
  background: transparent;
}

.detail_control .share_wrap .share_btn li:not(.close) a {
  display: inline-flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.detail_control .share_wrap .share_btn li:not(.close) a img {
  max-width: 100%;
}

.detail_control .share_wrap .share_btn li:not(.close) a span {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.detail_wrap {
  width: 100%;
  max-width: 1496px;
  margin: 0 auto;
  background-color: #fff;
}

.detail_con {
  width: 100%;
  max-width: 1114px;
  margin: 0 auto;
  background-color: #fff;
}

.detail_con .detail_title {
  margin-bottom: 32px;
  padding: 95px 0 47px;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  background: url(/images/il_ribbon_on.png) no-repeat 50% 0/auto 45px;
  background-size: auto 2.813rem;
}
.detail_con .detail_title h3 {
  font-size: 44px;
  font-weight: 900;
}

.detail_con .detail_title p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

.detail_con .detail_title .guide_tag {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 9px;
  margin-top: 47px;
}
.detail_con .detail_title .guide_tag .tag {
  padding: 9px 18px;
  color: #15a775;
  font-size: 16px;
  border-radius: 21px;
  border: solid 1px #d4d4d4;
  background-color: #fff;
  transition: all 0.1s;
  font-weight: 500;
}
.detail_con .detail_title .guide_tag .tag:hover {
  color: #fff;
  border-color: #15a775;
  background-color: #15a775;
  cursor: pointer;
}

.detail_con .tag_list {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 32px);
  margin-left: -16px;
}

.detail_con .hash_list {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 32px);
  margin-left: -16px;
}

.detail_con .tag_list li {
  position: relative;
  width: calc(33.33% - 32px);
  margin: 0 16px 80px;
  box-sizing: border-box;
}

.detail_con .hash_list li {
  position: relative;
  width: calc(33.33% - 32px);
  margin: 0 16px 80px;
  box-sizing: border-box;
}

.detail_con .tag_list>li .detail_img {
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 20px;
}

.detail_con .hash_list>li .detail_img {
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 20px;
}

.detail_con .tag_list>li .detail_img:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.2));
  z-index: 11;
  content: '';
}

.detail_con .hash_list>li .detail_img:before {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.2));
  z-index: 11;
  content: '';
}

.detail_con .tag_list>li .detail_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;
  z-index: 10;
}

.detail_con .hash_list>li .detail_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;
  z-index: 10;
}

.detail_con .tag_list>li .detail_img:after {
  display: block;
  padding-top: 100%;
  content: '';
}

.detail_con .hash_list>li .detail_img:after {
  display: block;
  padding-top: 100%;
  content: '';
}

.detail_con .tag_list>li .detail_text {
  position: relative;
  padding: 20px 0 32px;
}
.detail_con .hash_list>li .detail_text {
  position: relative;
  padding: 20px 0 32px;
}

.detail_con .tag_list>li .detail_text h4, .detail_con .hash_list>li .detail_text h4 {
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 900;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.detail_con .tag_list>li .detail_text p, .detail_con .hash_list>li .detail_text p {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 500;
}

.detail_con .hash_list>li .hash_wrap {
  display: flex;
  flex-wrap: wrap;
}

.detail_con .hash_list>li .hash_wrap li {
  color: #15a775;
  font-size: 16px;
  font-weight: 500;
  width: auto;
  margin: auto 5px;
}

.detail_con .tag_list>li .tag_wrap {
  display: flex;
}

.detail_con .tag_list>li .tag_wrap li {
  /*margin-right: 0.625rem;*/
  /*padding: 0.625rem 1.125rem;*/
  font-size: 0.875rem;
  border-radius: 21px;
  background-color: #f3f3f3;
  margin: auto 5px;
  width: 100%;
  height: 38px;
  display: inline-flex
;
  justify-content: center;
  align-items: center;
}

.detail_con .tag_list>li .tag_wrap li span {
  position: relative;
  margin-right: 0.625rem;
  padding-right: 0.625rem;
  font-weight: bold;
}

.detail_con .tag_list>li .tag_wrap li span:after {
  position: absolute;
  right: 0;
  top: 50%;
  width: 1px;
  height: 0.625rem;
  background-color: #b8b8b8;
  transform: translateY(-50%);
  content: '';
}

/*---------------------------------------------------------------------------*/

/*recipe_lab archive css*/

.sub_view_wrap {
  margin: 0 auto;
}
.sub_view_wrap .view_title {
  /* position: relative; */
  padding: 78px 0;
  background: #fff9e2;
  height: 305px;
  background-image: url(/images/bg_pattern_orange.png);
}
.view_title .inner {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}
.view_title .label {
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 9px;
  color: #fff;
  font-weight: 600;
  background: var(--point-color1);
  border-radius: 5px;
}
.view_title h3 {
  font-size: 48px;
  font-weight: 800;
}
.view_title .date {
  color: #666;
  margin-top: 30px;
}

.solution_view_cont {
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  padding: 3.75rem 0;
}
.solution_view_title {
  margin-bottom: 3.125rem;
  text-align: center;
}

.solution_view_title h4 {
  font-size: 1.625rem;
  font-weight: bold;
}
.solution_view_title p {
  margin-top: 1rem;
  font-size: 1.125rem;
}
.solution_intro {
  margin-bottom: 7.5rem;
}

.solution_scrap_line {
  position: relative;
  width: 100%;
  height: 1px;
  margin: 4.625rem auto;
  background-color: #e5e5e5;
}

.solution_scrap_line:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3.5rem;
  height: 1.875rem;
  background: #fff url(/images/common/ic_mark.svg) no-repeat center/auto 100%;
  transform: translate(-50%, -50%);
  content: '';
}

.sol_editor h3 {
  margin-bottom: 1.25rem;
  font-size: 1.825rem;
  text-align: center;
  font-weight: 900;
}
.sol_editor h4 {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  font-weight: 900;
}
.sol_editor h6 {
  margin-bottom: 2rem;
  font-size: 0.85rem;
  color: #a8a8a8;
}
.solution_intro .tit {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.67;
  text-align: center;
}
.solution_intro img {
  display: block;
  max-width: 100%;
  margin: auto;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
.solution_intro p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.67;
  text-align: left;
}

.solution_intro a {
  color: rgb(0, 112, 255);
  text-decoration: underline;
  text-decoration-color: black;
}
.solution_intro .head_line {
width: 5rem;
height: 2px;
margin: 30px 0 30px;
background-color: #111;
}
.solution_intro b {
  text-decoration: underline;
}
