body {
  min-width: 280px;
  margin: 0;
  font-size: 1em;
  font-family: 'SUIT', 'Malgun Gothic', '맑은 고딕', sans-serif;
}

[type='text'],
[type='number'],
[type='tel'],
[type='search'],
[type='password'],
[type='email'],
[type='url'],
[type='date'],
[type='file'],
select,
textarea {
  display: block;
  width: 100%;
  min-height: 48px;
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #ccc;
  background: #fff;
  color: #424242;
  font-size: 16px;
  line-height: 1.5;
  outline: none;
  vertical-align: middle;
  transition: border-color 0.3s;
}

.main {
  display: block;
  overflow: hidden;
  padding-top: 60px;
  color: #424242;
  font-size: 16px;
  line-height: 1.6;
  outline: none;
  justify-content: center;
}

.l-wrap-8 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 50%;
  padding: 6rem 25%;
}

.page-title {
  color: #0a0a0a;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
}

fieldset {
  padding: 0;
  border: 0;
}

legend {
  width: 100%;
  padding-bottom: 0.3em;
  border-bottom: 2px solid #424242;
  color: #0a0a0a;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

.form-g {
  position: relative;
  margin-top: 20px;
}

.form-g .label {
  display: block;
  margin-bottom: 1rem;
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
}

.input-block {
  justify-content: center;
  display: block;
  width: 100%;
  min-height: 48px;
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

.password-strength {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  font-size: 14px;
}

.form-g ul {
  list-style-type: none;
}

.password-strength li {
  position: relative;
  white-space: nowrap;
  margin-right: 14px;
  padding-right: 21px;
}

.password-strength .marker {
  position: absolute;
  top: 3px;
  right: 0;
  width: 15px;
  height: 15px;
  border: 1px solid transparent;
  border-radius: 50%;
}

.password-strength .svg {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 13px;
  height: 13px;
  fill: #999;
}

fieldset + fieldset {
  margin-top: 40px;
}

.fieldset-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid #424242;
  align-items: baseline;
}

.fieldset-header legend {
  margin-bottom: 0;
  border-bottom: 0;
}

.fieldset-header .form-g {
  min-width: 160px;
}

.agree-list {
  list-style-type: none;
  padding: 0;
}

.box-info {
  margin-top: 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.func {
  margin-top: 40px;
}

.btn {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  border: 0;
  border-radius: 8px;
  background-color: #424242;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  line-height: 1.6;
  letter-spacing: 0;
  vertical-align: middle;
  transition: all 0.2s ease-out;
  white-space: nowrap;
  margin-top: 10px;
}
