body {
  min-width: 280px;
  margin: 0;
  font-size: 1em;
  font-family: 'SUIT', 'Malgun Gothic', '맑은 고딕', sans-serif;
}

.main {
  display: block;
  overflow: hidden;
  padding-top: 60px;
  color: #424242;
  font-size: 16px;
  line-height: 1.6;
  outline: none;
  justify-content: center;
}

.l-wrap-8 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 50%;
  padding: 6rem 25%;
}

.page-title {
  color: #0a0a0a;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
}

.email-form {
  display: block;
  counter-reset: legend-counter;
  margin-top: 30px;
}

.email-form .form-g {
  position: relative;
  margin-top: 10px;
  width: 100%;
  min-width: 450px;
  justify-content: center;
}

.form-g .label {
  font-size: 18px;
  display: block;
  margin-bottom: 1rem;
  color: #0a0a0a;
  font-weight: 700;
  line-height: 1.6;
}

.input-block {
  justify-content: center;
  display: block;
  width: 100%;
  min-height: 48px;
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #ccc;
  font-size: 16px;
  outline: none;
}

.btn {
  position: relative;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  border: 0;
  border-radius: 8px;
  background-color: #424242;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  line-height: 1.6;
  letter-spacing: 0;
  vertical-align: middle;
  transition: all 0.2s ease-out;
  white-space: nowrap;
  margin-top: 10px;
}
