/* 다 합치면 지울것 */
/* footer */
#footer {
  background: #f2f2f2;
}

#footer .inner {
  display: flex;              
  justify-content: space-between;      
  width: 100%;
  padding: 44px 112px;
  height: auto;
}

#footer .menu {
  display: flex;
  gap: 21px;
  margin-bottom: 36px;
  font-weight: 500;
}

#footer .menu li>a {
  position: relative;
  color: #000;
  font-size: 16px;
}
#footer .menu li + li ::after {
  content: '';
  position: absolute;
  left: -12px;
  top: 8px;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: #c4c4c4;
  display: inline-block;
}

#footer .toggle_btn {
  border: none;
  font-size: 16px;
  gap: 0 5px;
  background: none;
  margin-bottom: 12px;
  font-weight: 500;
  color: #666;
}

#footer .toggle_btn span {
  display: inline-block;
  width: 1px;
  height: 10px;
  margin: 0 8px;
  background: #666;
}

#footer .address_area {
  overflow: hidden;
}

#footer .address_area .toggle_btn::after {
  content: '';
  background: url(/images/common/ic_down.png) no-repeat 50% 50% / auto 18px;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-left: 6px;
}
#footer .address_area.on .toggle_btn::after {
  transform: rotate(180deg);
  transition: all 0.2s;
}

#footer .address_area.on .address_wrap {
  display: block;
  transition: all 0.5s;
}

#footer .address {
  margin-bottom: 12px;
}

#footer .address_wrap {
  display: none;
}

#footer .copyright {
  font-size: 13px;
  color: #c4c4c4;
}
#footer .ft_right {
  display: flex;
}

#footer .award {
  width: 110px;
  height: 42px;
  margin-right: 26px;
}

#footer .sns .insta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: #e5e5e5;
  margin-right: 10px;
}

#footer .sns .kakao {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: #e5e5e5;
}

#footer .sitemap {
  position: relative;
  margin-left: 20px;
}

#footer .sitemap .sitemap_btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 210px;
  padding: 14px 30px;
  border-radius: 36px;
  font-weight: 500;
  position: relative;
  z-index: 1;
  border: 1px solid var(--gray-500);
}

#footer .sitemap .sitemap_btn::after {
  content: '';
  width: 16px;
  height: 16px;
  background: url(/images/common/ic_plus_b.png) no-repeat 0 0 / 100%;
  transition: all 0.2s;
}

#footer .sitemap.on .sitemap_btn {
  border: 1px solid var(--gray-500);
  background: #fff;
}

#footer .sitemap .sitelist {
  height: 0;
  visibility:hidden ;
  padding: 30px 20px 78px 29px;
  overflow: hidden;
  position: absolute;
  bottom: 54px;
  left: 0;
  right: 0;
  border: 1px solid #000;
  border-radius: 36px 36px 23px 23px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  transition: height 0.2s, visibility 0.2s;
}

#footer .sitemap.on .sitelist {
  height: 208px;
  visibility: visible;
}

#footer .sitemap .sitelist ul {
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

#footer .sitemap .sitelist ul li + li {
  margin-top: 20px;
}

#footer .sitemap .sitelist ul li a {
  font-weight: 500;
}

#footer .sitemap .sitelist ul li a:hover {
  color: var(--point-color1);
}

#footer .top_wrap {
  position: relative;
  z-index: 100;
}

#footer .top_wrap .top_btn {
  position: absolute;
  top: 80px;
  right: 0;
  height: 48px;
  width: 48px;
  border-radius: 12px;
  border: 1px solid #d4d4d4;
  background:#fff url(/images/common/ic_top_btn.png) no-repeat 50% 50% / auto 14px;
}