#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 9999;
  border-bottom: 1px solid #15a775;
  background: #fff;
  box-shadow:0 0 10px rgba(0,0,0,.1) ;
}
#header.fixed {
  background: #fff;
}

#header .inner {
  max-width: 1800px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  position: relative;
  justify-content: center;
}
#header .logo {
  left: 80px;
  position: absolute;
  width: 100px;
  align-items: center;
  height: 100px;
  top: 10px;
  z-index: 10;
}

#header .gnb {
  display: flex;
}
#header .gnb>li {
  position: relative;
  padding: 0 65px 0 0;
  align-items: center;
  justify-content: center;
}
#header .gnb>li>a {
  display: flex;
  line-height: 100px;
  position: relative;
  font-size: 18px;
  font-weight: 900;
}
#header .gnb>li::after {
  content: '';
  position: absolute;
  right:25px;
  top: 39px;
  width: 20px;
  height: 20px;
  transition: all 0.2s;
  background: url(/images/common/ic_star.png) no-repeat 100% / cover;
}


#header .gnb>li:hover .depth2 {
  max-height: 100px;
  padding:10px;
  opacity: 1;
}
#header .gnb .depth2 {
  position: absolute;
  top: 100%;
  right: 25%;
  width: 115px;
  z-index: 10;
  display: block;
  padding:0px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.2s;
  border: 1px solid #15a775;
  border-top: none;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

#header .gnb .depth2 li + li {
  margin-top: 12px;
}
#header .gnb .depth2 a {
  font-size: 18px;
  color: #222;
  display: block;
  text-align: left;
  padding-left: 10px;
  word-break: keep-all;
  line-height: 1.5;
}

#header .btn_wrap {
  position: absolute;
  right: 80px;
  top: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 0 20px;
  z-index: 10;
  font-weight: 900;
  font-size: 18px;
}

#header .search_btn {
  width: 35px;
  height: 35px;
}

#header .sitemap_btn {
  display: none;
}

#header .menu_wrap {
  display: none;
}