#wrap {
  height: 4500px;
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  z-index: 9999;
  border-bottom: 1px solid #15a775;
  background: #fff;
  box-shadow:0 0 10px rgba(0,0,0,.1) ;
}
#header.fixed {
  background: #fff;
}

#header .inner {
  max-width: 1800px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  position: relative;
  justify-content: center;
}
#header .logo {
  left: 80px;
  position: absolute;
  width: 100px;
  align-items: center;
  height: 100px;
  top: 10px;
  z-index: 10;
}

#header .gnb {
  display: flex;
}
#header .gnb>li {
  position: relative;
  padding: 0 65px 0 0; 
  align-items: center;
  justify-content: center;
}
#header .gnb>li>a {
  display: flex;
  line-height: 100px;
  position: relative;
  font-size: 18px;
  font-weight: 900;
}
#header .gnb>li::after {
  content: '';
  position: absolute;
  right:25px;
  top: 39px;
  width: 20px;
  height: 20px;
  transition: all 0.2s;
  background: url(/images/common/ic_star.png) no-repeat 100% / cover;
}


#header .gnb>li:hover .depth2 {
  max-height: 100px;
  padding:10px;
  opacity: 1;
}
#header .gnb .depth2 {
  position: absolute;
  top: 100%;
  right: 25%;
  width: 115px;
  z-index: 10;
  display: block;
  padding:0px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.2s;
  border: 1px solid #15a775;
  border-top: none;
  background: #fff;
  border-radius: 0 0 10px 10px;
}

#header .gnb .depth2 li + li {
  margin-top: 12px;
}
#header .gnb .depth2 a {
  font-size: 18px;
  color: #222;
  display: block;
  text-align: left;
  padding-left: 10px;
  word-break: keep-all;
  line-height: 1.5;
}

#header .btn_wrap {
  position: absolute;
  right: 80px;
  top: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 0 20px;
  z-index: 10;
  font-weight: 900;
  font-size: 18px;
}

#header .search_btn {
  width: 35px;
  height: 35px;
}

#header .sitemap_btn {
  display: none;
}

#header .menu_wrap {
  display: none;
}

#container {
  padding-top:100px;
}

/* 요리초보가이드 */
.main_slider {
  padding-bottom: 50px;
  border-bottom: 1px solid #e5e5e5;
}

.main_slider .inner {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 100px 50px 80px;
  position: relative;
}

.main_slider .swiper_wrap {
  display: flex;
}

.main_slider .swiper {
  position: relative;
  display: inline-flex;
}

.main_slider .swiper_title {
  padding-top: 100px;
}

.main_slider .swiper_txt {
  width: 400px;
  display: flex;
}

.main_slider .swiper_txt img {
  width: 50px;
  height: 60px;
}

.main_slider .swiper_txt p {
  font-size: 24px;
  font-weight: 900;
  color: #0bab6d;
  padding: 15px 20px 0;
}

.main_slider .swiper_title h2 {
  font-size: 60px;
  font-weight: 900;
  padding: 15px 10px 0;
}

.main_slider .swiper_title .button {
  width: 280px;
  height: 70px;
  margin-top: 30px;
  line-height: 60px;
  background-color: #0bab6d;
  border: none;
  display: inline-flex;
  border-radius: 35px;
  color: #fff;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  justify-content: left;
  padding-left: 30px;
  gap: 0 30px;
}
.main_slider .swiper_title .button::after {
  content: '';
  margin-left: 60px;
  align-items: end;
  justify-content: end;
  width: 22px;
  height: 22px;
  background: url(/images/common/ic_plus.png) no-repeat 0 0 / 100%;
}

.main_slider .swiper-wrapper {
  padding-top: 50px;
  display: flex;
}

.main_slider .swiper-slide {
  width: 500px;
  height: 500px;
  display: flex;
  background: url(/images/mainpage1.jpg) no-repeat 100% / cover;
  border-radius: 20px;
  overflow: hidden;
}
.main_slider .slide2 {
  background-image: url(/images/mainpage2.jpg);
}
.main_slider .slide3 {
  background-image: url(/images/mainpage3.jpg);
}

.main_slider .swiper-slide a {
  display: block;
}
.main_slider .swiper-slide-active a {
  display: block;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.29) 87%, rgba(0, 0, 0, 0.45));
}

.main_slider .swiper-slide .txt_wrap {
  width: 500px;
  height: 00px;
  color: #fff;
  padding: 40px;
  opacity: 0;
  transition: margin-top 0.3s, opacity 0.3s, transform 0.5s 0.3s;
}
.main_slider .swiper-slide-active .txt_wrap {
  transform: translateY(20px);
  opacity: 1;
}
.main_slider .swiper-slide h2 {
  font-weight: 900;
  font-size: 36px;
  line-height: 65px;
  padding-bottom: 180px;
  width: 420px;
  border-bottom: 1px solid #fff;
}
.main_slider .swiper-slide .txt_bt {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
}
.main_slider .swiper-slide p {
  font-weight: 900;
  font-size: 36px;
  margin-left: 5px;
  
}
.main_slider .swiper-slide .arrow {
  width: 56px;
  height: 56px;
  margin-right: 5px;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.2) url(/images/common/ic_more.png) no-repeat center;
}

.main_slider .all-box {
  position: absolute;
  display: flex;
  width: 90%;
  height: 50px;
  left: 50%;
  bottom: 50px;
  box-sizing: border-box;
  padding: 0 20px;
  transform: translate(-50%, -50%);
  z-index: 20;
}
.main_slider .progress-box {
  display: flex;
  position: relative;
  width: 250px;
  height: 50px;
  z-index: 10;
}
.main_slider .progress-line {
  position: absolute;
  left: 30px;
  top: 10px;
  z-index: 10;
  width: 150px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.1);
}
.main_slider .progress-line .progress {
  height: 100%;
  width: 0%;
  background-color: #0bab6d; /* 진행 색상 */
  transition: width 1s linear;
}

.main_slider .swiper-pagination {
  display: flex;
  color: #222;
  font-weight: 500;
  justify-content: space-between;
  position: static;
  text-align: left;
}

.main_slider .pause {
  /* position: absolute; */
  position: fixed;
  margin-left: 195px;
  bottom: 27px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: solid 1px #15a775;
  background: url(/images/common/ic_pause.png) no-repeat center;
}

.pause.paused {
  background-image: url('your-play-icon.png');  /* 일시 정지된 상태 아이콘 */
}

/* 요리연구소 */
.main_lab .inner {
  max-width: 1800px;
  margin: 0 auto;
  padding: 100px 40px 50px 40px;
  position: relative;
}

.main_lab .swiper_txt {
  padding: 0 20px 0 20px;
}

.main_lab .title_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 54px;
  margin: 0 20px;
}

.main_lab .title_top h3 {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 50px;
}
.main_lab .title_top .btn {
  width: 130px;
  height: 50px;
  margin-top: 14px;
  background: none;
  padding: 16px 24px;
  justify-content: center;
  border: solid 1px #d4d4d4;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  gap: 0 10px;
}
.main_lab .title_top .btn::after {
  content: '';
  width: 16px;
  height: 16px;
  background: url(/images/common/ic_right.png) no-repeat 0 0 / 100%;
}

.main_lab .tabmenu {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
  margin: 0 20px;
}

.main_lab .tabmenu ul {
  display: flex;
  font-size: 24px;
}

.main_lab .tabmenu ul>li {
  display: inline-flex;
  align-items: center;
}

.main_lab .tabmenu .li::after {
  content: "";
  width: 6px;
  height: 6px;
  margin: 0 16px;
  border-radius: 100%;
  background-color: #d4d4d4;
}

.main_lab .tabmenu li.on a {
  color: #111;
  font-weight: 500;
}
.main_lab .tabmenu li.on a::before {
  content: '';
  display: block;
  width: 33px;
  height: 33px;
  position: absolute;
  transform: translateY(-100%); 
  background: url(/images/common/ic_star_pink.png) no-repeat 0 0 / 100%;
}


.main_lab .swiper-slide {
  height: 595px;
  padding: 20px 40px 0;
  box-sizing: border-box;
  border-right: 1px solid #e5e5e5;
}

.main_lab .swiper-slide:nth-of-type(4n + 4) {
  border-right: none;
}

.main_lab .swiper-slide a {
  margin: 0 auto;
  width: 250px;
  height: 100px;
  transition: all 0.8s;
}

.main_lab .swiper-slide img::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0.2));
  z-index: 10;
}
.main_lab .swiper-slide img {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.main_lab .swiper-slide .txt_wrap {
  padding: 20px 0 48px;
}
.main_lab .swiper-slide .label {
  display: inline-block;
  padding: 6px 10px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  border-radius: 16px;
  background: #0bab6d;
}
.main_lab .swiper-slide .or {
  background: #fb9622;
}
.main_lab .swiper-slide .txt_wrap em {
  margin: 16px 0;
  font-size: 26px;
  font-weight: 900;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.main_lab .swiper-slide .txt_wrap p {
  padding-bottom: 46px;
  font-size: 18px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  }

.main_lab .swiper-slide .txt_wrap ul {
  display: flex;
  gap: 0 10px;
}
.main_lab .swiper-slide .txt_wrap li {
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 21px;
  background: #f3f3f3;
  border: none;
}

.main_lab .swiper-slide .txt_wrap .txt::before {
  content: "#";
}
.main_lab .swiper-slide .txt_wrap .txt {
  border: solid 1px #d4d4d4;
  background: none;
}

.main_lab .swiper-slide .txt_wrap .time {
  font-weight: 500;
}
.main_lab .swiper-slide .txt_wrap .time span {
  position: relative;
  padding-right: 20px;
  font-weight: 500;
}
.main_lab .swiper-slide .txt_wrap .time span::after {
  content: '';
  position: absolute;
  left: 8px;
  top: 6px;
  width: 1px;
  height: 10px;
  background: #ddd;
}

.main_lab .swiper-button-prev,
.main_lab .swiper-button-next  {
  top: 220px;
  align-items: center;
  border: 1px solid #d4d4d4;
  border-radius: 100%;
  width: 56px;
  height: 56px;
  background: #fff url(/images/common/ic_prev.png) no-repeat center;
}

.main_lab .swiper-button-next {
  background-image: url(/images/common/ic_next.png);
}

.main_lab [class*=swiper-button]::after {
  display: none;
}

/* 요리해요 */
.main_cook {
  padding-top: 100px;
  padding-bottom: 50px;
}
.main_cook .inner {
  background: #fff9e2 url(/images/bg_pattern.png) no-repeat;
  border-radius: 20px;
  max-width: 1750px;
  margin: 0 auto;
  padding: 100px 60px 50px 60px;
  position: relative;
  height: 1000px;
}

.main_cook .swiper_txt {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}
.main_cook .swiper_txt h4 {
  font-size: 60px;
  color: #000;
  font-weight: 900;
}
.main_cook .swiper_txt .btn {
  width: 130px;
  height: 50px;
  margin-top: 15px;
  background: none;
  padding: 16px 24px;
  justify-content: center;
  border: solid 1px #d4d4d4;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  gap: 0 10px;
}
.main_cook .swiper_txt .btn::after {
  content: '';
  width: 16px;
  height: 16px;
  background: url(/images/common/ic_right.png) no-repeat 0 0 / 100%;
}

.main_cook .swiper-slide {
  background: url(/images/main_cook.png) no-repeat;
  width: 700px;
  height: 680px;
  display: flex;
  padding: 40px;
}
.main_cook .swiper_wrap {
  border: 1px solid black;
  display: flex;
}
.main_cook .swiper-wrapper {
  align-items: center;
  justify-content: center;
}

.main_cook .img_wrap {
  max-width: 255px;
}

.main_cook .swiper-slide .txt_top em {
  margin-bottom: 7px;
  font-size: 30px;
  font-weight: 900;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.main_cook .swiper-slide .txt_top p {
  color: #999;
}

.main_cook .swiper-slide .img_wrap {
  padding: 20px;
  align-items: center;
}
.main_cook .swiper-slide .img_wrap .img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
}

/* 이벤트 */
.main_bnlist .inner {
  max-width: 1800px;
  margin: 0 auto;
  padding: 100px 80px 50px 80px;
  position: relative;
}

.main_bnlist .swiper_wrap {
  display: flex;
}
.main_bnlist .swiper{
  display: flex;
  justify-content: space-between;
}
.main_bnlist .swiper_title {
  width: 700px;
}

.main_bnlist .swiper_txt {
  display: flex;
  align-items: center;
}

.main_bnlist .swiper_title p {
  font-size: 60px;
  font-weight: 900;
}

.main_bnlist .swiper_title .btn {
  width: 130px;
  height: 50px;
  margin-top: 5px;
  background: none;
  padding: 16px 24px;
  justify-content: center;
  border: solid 1px #d4d4d4;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  gap: 0 10px;
}
.main_bnlist .swiper_title .btn::after {
  content: '';
  width: 16px;
  height: 16px;
  background: url(/images/common/ic_right.png) no-repeat 0 0 / 100%;
}

/* .main_bnlist [class*=swiper-button]::after {
  display: none;
} */












































































































































































@media (max-width:1440px) {
  #header .logo {
    top: 20px;
    left: 50px;
    width: 80px;
    height: 80px;
  }

  #header .gnb>li {
    padding: 0 40px 0 0; 
  }

  #header .gnb>li::after {
    top: 42px;
    right:10px;
    width: 15px;
    height: 15px;
  }

  #header .gnb>li>a {
    font-size: 15px;
  }

  #header .gnb>li:hover .depth2 {
    padding:18px;
  }

  #header .gnb .depth2 {
    right: 18%;
    width: 95px;
  }
  #header .gnb .depth2 a {
    font-size: 15px;
  }

  #header .btn_wrap {
    right: 50px;
    font-size: 15px;
    top: 32px;
  }

  /* #header .search_btn {
    width: 30px;
    height: 30px;
  } */
}

@media (max-width:767px) {
  #header .logo {
    left: 40px;
  }

  #header .gnb_wrap {
    display: none;
  }

  #header .btn_wrap {
    right: 40px;
  }

  #header .login_btn {
    display: none;
  }

  #header .sitemap_btn {
    width: 26px;
    height: 20px;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 3px 0;
  }
  
  #header .sitemap_btn i {
    width: 25px;
    height: 4px;
    background: #15a775;
    transition: all 0.2s;
  }
  #header .sitemap_btn i + i {
    margin-top: 2px;
  }
  #header .sitemap_btn.on i:nth-of-type(1) {
    transform: translateY(8px) rotate(135deg);
  }
  #header .sitemap_btn.on i:nth-of-type(2) {
    transform: scaleX(0);
    opacity: 0;
  }
  #header .sitemap_btn.on i:nth-of-type(3) {
    transform: translateY(-8px) rotate(-135deg);
  }

  #header .menu_wrap {
    position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
    height: 200px;
    transition: all 0.5s;
    transform: translateX(100%);
    opacity: 0;
    display: block;
    align-items: center;
  }

  #header .menu_wrap.on {
    transform: translateX(0);
    opacity: 1;
  }
  
    #header .menu_wrap .menu_inner {
    /* margin-top: 0; */
    /* overflow: auto; */
    margin: 0 auto;
    padding: 40px;
  }

  #header .login_wrap {
    background-color: #eaf6eb;
    max-width: 680px;
    height: 100px;
    border-radius: 10px;
    padding: 40px;
  }
  #header .login_wrap::before {
    content: "";
    position: absolute;
    left:60px;
    top: 73px;
    width: 40px;
    height: 40px;
    transition: all 0.2s;
    background: url(/images/common/ic_bnb5.png) no-repeat 100% / cover;
  }
  #header .login_wrap::after {
    content: "";
    position: absolute;
    right: 60px;
    top: 81px;
    width: 25px;
    height: 25px;
    transition: all 0.2s;
    background: url(/images/common/ic_right.png) no-repeat 100% / cover;
  }
  #header .login_wrap a {
    padding-left: 35px;
    font-size: 20px;
  }

  #header .menu {
    display: block;
    margin-top: 30px;
  }

  #header .menu>li {
    padding: 5px 0;
  }
  #header .menu>li>a {
    padding-left: 25px;
    position: relative;
    display: block;
    line-height: 50px;
    font-weight: 900;
    font-size: 20px;
  }
  #header .menu>li>a::after {
    content: '';
    position: absolute;
    left:0;
    top: 14px;
    width: 20px;
    height: 20px;
    transition: all 0.2s;
    /* border: 1px solid red; */
    background: url(/images/common/ic_star.png) no-repeat 100% / cover;
  }
  #header .menu>li>.menu_ic{
    border-top: 1px solid #e5e5e5;
    /* background: red; */
    max-width: 670px;
  }

  #header .menu .depth2 {
    padding: 0 0 10px 25px;
  }
  

}