body {
  min-width: 280px;
  margin: 0;
  font-size: 1em;
  font-family: 'SUIT', 'Malgun Gothic', '맑은 고딕', sans-serif;
}

.main {
  display: block;
  overflow: hidden;
  padding-top: 60px;
  color: #424242;
  font-size: 16px;
  line-height: 1.6;
  outline: none;
  justify-content: center;
}

.l-wrap-8 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 50%;
  padding: 6rem 25%;
}

.page-title {
  color: #0a0a0a;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
}
.page-desc {
  margin-top: 1.25em;
  margin-bottom: 2.5em;
  text-align: center;
}
