<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/recipe_lab.css">

    <th:block th:insert="~{/fragments :: header}"></th:block>
    <body>
    <div id="skip_navi">
        <a href="#container">본문바로가기</a>
    </div>
    <div id="wrap">
        <main id="lab_container" class="container">
            <div class="lab_inner">
                <div class="tit_sec">
                    <h3>요리연구소</h3>
                </div>
                <div class="tap_wrap">
                    <ul>
                        <li class="on">
                            <a href="recipe_lab.html" class="rec_btn">레시피</a>
                        </li>
                        <li>
                            <a href="solution.html" class="solu_btn">솔루션</a>
                        </li>
                    </ul>
                </div>
                <div class="keyword_wrap">
                    <div class="key_tit">
                        <img src="/images/il_samie_key.png" alt="">
                        <h4>
                            새미의 추천 키워드
                        </h4>
                    </div>
                    <div class="key_list">
                        <ul>
                            <li class="on">
                                <a href="#">전체</a>
                            </li>
                            <li>
                                <a href="#">계란요리</a>
                            </li>
                            <li>
                                <a href="#">캠핑</a>
                            </li>
                            <li>
                                <a href="#">브런치</a>
                            </li>
                            <li>
                                <a href="#">국물요리</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="k_line"></div>
                <section class="main_detail">
                    <div class="inner">
                        <div class="filter">
                            <ul>
                                <li class="on">
                                    <a href="#">최신순</a>
                                </li>
                                <li>
                                    <a href="#">조회순</a>
                                </li>
                                <li>
                                    <a href="#">스크랩순</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tag_wrap">
                            <ul class="tag_area">
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                        <a href="#" class="scrap">스크랩</a>
                                    </ul>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                        <a href="#" class="scrap">스크랩</a>
                                    </ul>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                                <li class="tag_item">
                                    <a href="#">
                                        <div class="img_wrap">
                                            <img src="/images/cook3.jpg" alt="">
                                        </div>
                                        <div class="txt_wrap">
                                            <h4>새콤 무생채</h4>
                                            <p>남은 무가 있다면 새콤하게 무쳐봐요!</p>
                                        </div>
                                    </a>
                                    <ul class="time_wrap">
                                        <li>
                                            <span>준비시간</span> 25분
                                        </li>
                                        <li>
                                            <span>조리시간</span> 5분
                                        </li>
                                    </ul>
                                    <a href="#" class="scrap">스크랩</a>
                                </li>
                            </ul>
                        </div>
                        <div class="board_pagination_wrap">
                            <div class="board_pagination">
                                <a href="#" class="prev_paging"><span class="blind">이전</span></a>
                                <span class="num active">1</span>
                                <a href="#" class="num">2</a>
                                <a href="#" class="num">3</a>
                                <a href="#" class="num">4</a>
                                <a href="#" class="num">5</a>
                                <a href="#" class="next_paging"><span class="blind">다음</span></a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>
    </div>
    </body>


    <th:block th:insert="~{/fragments :: footer}"></th:block>
</html>