spring.application.name=cook

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##human
spring.datasource.password=human

# server port
server.port=8080

# static resource
spring.web.resources.static-locations=classpath:static/


#??????
server.servlet.encoding.force=true