spring.application.name=cook

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.58:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@18.117.178.102:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##semi
spring.datasource.password=1234


# server port
server.port=8080
server.ssl.enabled=false

# static resource
spring.web.resources.static-locations=classpath:static/

#??????
server.servlet.encoding.force=true
#
#spring.thymeleaf.prefix=classpath:resource/templates/
#spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Mybatis setting
mybatis.type-aliases-package=com.semie.cook.model
mybatis.mapper-locations=classpath:mappers/*.xml