<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main id="guide_container" class="container" layout:fragment="content">
    <div id="guide" class="section">
        <div class="guide_inner">
            <div class="guide_title">
                <h3>요리초보가이드</h3>
            </div>
            <ul class="guide_menu">
                <li><a href="#" target="_blank" title="최신">최신순</a></li>
                <li><a href="#" target="_blank" title="조회">조회순</a></li>
                <li><a href="#" target="_blank" title="스크랩">스크랩순</a></li>
            </ul>
            <div class="guide_wrap">
                <ul>
                    <li>
                        <a href="/guide/archive">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <ul class="thumb">
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li><img src="/images/guide1.jpg" alt="이미지"></li>
                                <li>
                                    <img src="/images/guide1.jpg" alt="이미지">
                                    <p class="more_detail">자세히 보기</p>
                                </li>
                            </ul>
                            <div class="picture">
                                <img src="/images/guide1.jpg" alt="이미지">
                                <p class="guide_text">
                                    냉장고를 열었더니
                                    <br>
                                    남은 '무'가 있다.
                                    <span class="num">8</span>
                                </p>
                                <div class="guide_tip">
                                    커다란 '무' 하나 사면,
                                    <br>
                                    다 먹지 못하고 버리게 되는 분, 손!
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
</body>
</html>