<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/writeList.css" />


<th:block th:insert="~{/fragments :: header}"></th:block>

  <body>
    <div id="container">
      <div id="wrap" data-menu="4">
        <div id="mypage">
          <aside>
            <div class="profile">
              <div class="img">
                <img src="/image/profile.png" alt="" />
              </div>
              <div class="name text-point">박종윤</div>
              <div class="introduce">소개글이 없습니다.</div>
            </div>
            <div class="profile-btn">
              <a href="/logout">로그아웃</a>
              <a
                href="https://member.sempio.com/account/toInfo?uip=211.217.101.176"
                >회원정보 수정</a
              >
            </div>
          </aside>
          <div class="mypage-bg"></div>
          <div class="mypage-cont">
            <div class="mypage-tab">
              <ul>
                <li class="on">
                  <a href="/mypage/scrapList">
                    <span>스크랩한 글</span>
                  </a>
                </li>
                <li class="">
                  <a href="/mypage/writeList">
                    <span>내가 쓴 글</span>
                  </a>
                </li>
                <li class="">
                  <a href="/mypage/commentList">
                    <span>나의 댓글</span>
                  </a>
                </li>
                <li>
                  <a href="/mypage/eventList">
                    <span>이벤트 참여내역</span>
                  </a>
                </li>
                <li>
                  <a href="/mypage">
                    <span>프로필 관리</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="my-list-wrap my-profile">
              <div class="my_profile_list">
                <h3 class="dott_caption">프로필 사진</h3>
                <div class="form">
                  <div class="profile">
                    <div class="img">
                      <img src="/assets/images/common/profile.png" alt="" />
                    </div>

                    <div class="file">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="5MB 이하의 이미지를 업로드 해주세요"
                        disabled=""
                      />
                      <input type="hidden" name="profileImageArr" value="" />
                      <input
                        type="file"
                        accept="image/jpg,image/jpeg,image/gif,image/png"
                        name="profileImage"
                        id="formFile"
                        data-url="/mypage/uploadImage/3068592"
                        style="display: none"
                      />
                      <label for="formFile">파일첨부</label>
                    </div>
                  </div>
                  <h3 class="dott_caption">프로필 소개글</h3>
                  <div class="form">
                    <textarea
                      class="form-control"
                      name="introduce"
                      style="height: 10rem"
                      cols="30"
                      rows="5"
                      maxlength="50"
                      placeholder="소개글을 입력해주세요"
                    ></textarea>
                  </div>
                  <h3 class="dott_caption">요리 프로필</h3>
                  <div class="form">
                    <p class="label">
                      <small
                        >여러분의 더 나은 요리 경험을 위해 요리 프로필을 입력해
                        주세요.<br />입력해 주신 소중한 정보는 콘텐츠 및 서비스
                        개선을 위해 쓰일 예정입니다 :)</small
                      >
                    </p>
                  </div>
                  <div class="accordion">
                    <div class="item" data-id="p1">
                      <a href="#none" class="collapsed" title="열기">
                        <span>요리를 얼마나 자주 하시나요?</span>
                      </a>
                      <div class="collapse" style="">
                        <div class="select-box radio">
                          <div class="select-list">
                            <button type="button" data-value="p1-1" class="">
                              주 1회 미만
                            </button>

                            <button type="button" data-value="p1-2" class="on">
                              주 1~2회
                            </button>

                            <button type="button" data-value="p1-3" class="">
                              주 3~4회
                            </button>

                            <button type="button" data-value="p1-4">
                              주5~6회
                            </button>

                            <button type="button" data-value="p1-5">
                              주 7회 이상
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another" style="display: none">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="item" data-id="p2">
                      <a href="#none" class="collapsed" title="열기">
                        <span>주로 요리하시는 환경과 상황을 알려주세요.</span>
                      </a>
                      <div class="collapse">
                        <div class="select-box radio">
                          <div class="select-list">
                            <button type="button" data-value="p2-1">
                              나를 위한 요리(1인 가구, 자취 등)
                            </button>

                            <button type="button" data-value="p2-2">
                              배우자 혹은 친구와 함께 식사(2인 가구, 신혼 등)
                            </button>

                            <button type="button" data-value="p2-3">
                              가족과 함께 식사(3인 이상 가구)
                            </button>

                            <button type="button" data-value="p2-4">
                              아이(자녀)를 위한 요리
                            </button>

                            <button type="button" data-value="p2-5">
                              특별한 상황(생일, 모임 등)
                            </button>

                            <button type="button" data-value="p2-6">
                              기타
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="item" data-id="p3">
                      <a href="#none" class="collapsed" title="열기">
                        <span
                          >요리를 하시는 이유가 무엇인가요?
                          <br class="mb_show" />(<b class="text-point"
                            >중복 선택 가능</b
                          >)</span
                        >
                      </a>
                      <div class="collapse">
                        <div class="select-box check">
                          <div class="select-list">
                            <button type="button" data-value="p3-1">
                              먹고 싶은 요리를 해먹기 위해
                            </button>

                            <button type="button" data-value="p3-2">
                              건강하게 먹고 싶어서
                            </button>

                            <button type="button" data-value="p3-3">
                              가족(자녀, 배우자, 부모님 등) 식사를 차리기 위해
                            </button>

                            <button type="button" data-value="p3-4">
                              돈을 절약하고 싶어서
                            </button>

                            <button type="button" data-value="p3-5">
                              환경을 위해
                            </button>

                            <button type="button" data-value="p3-6">
                              요리할 사람이 나밖에 없어서
                            </button>

                            <button type="button" data-value="p3-7">
                              기타
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>
                    <div class="item" data-id="p4">
                      <a href="#none" class="collapsed" title="열기">
                        <span
                          >요리를 하면서 원하는 목표가 있으신가요?
                          <br class="mb_show" />(<b class="text-point"
                            >중복 선택 가능</b
                          >)
                        </span>
                      </a>
                      <div class="collapse">
                        <div class="select-box check">
                          <div class="select-list">
                            <button type="button" data-value="p4-1">
                              야채를 더 먹고 싶어요
                            </button>

                            <button type="button" data-value="p4-2">
                              고기를 덜 먹고 싶어요
                            </button>

                            <button type="button" data-value="p4-3">
                              탄수화물을 줄이고 싶어요
                            </button>

                            <button type="button" data-value="p4-4">
                              더 적은 칼로리를 섭취하고 싶어요
                            </button>

                            <button type="button" data-value="p4-5">
                              단백질 섭취를 더 늘리고 싶어요
                            </button>

                            <button type="button" data-value="p4-6">
                              지방 섭취를 줄이고 싶어요
                            </button>

                            <button type="button" data-value="p4-7">
                              새로운 요리를 하고 싶어요
                            </button>

                            <button type="button" data-value="p4-8">
                              위생적인 요리 습관을 갖고 싶어요
                            </button>

                            <button type="button" data-value="p4-9">
                              다양한 조리법을 익히고 싶어요
                            </button>

                            <button type="button" data-value="p4-10">
                              간단한 요리를 많이 알고 싶어요
                            </button>

                            <button type="button" data-value="p4-11">
                              기타
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>

                    <div class="item" data-id="p5">
                      <a href="#none" class="collapsed" title="열기">
                        <span
                          >요리할 때 어떤 재료를 주로 사용하시나요?
                          <br class="mb_show" />(<b class="text-point"
                            >중복 선택 가능</b
                          >)</span
                        >
                      </a>
                      <div class="collapse">
                        <div class="select-box check">
                          <div class="select-list">
                            <button type="button" data-value="p5-1">
                              소고기
                            </button>

                            <button type="button" data-value="p5-2">
                              돼지고기
                            </button>

                            <button type="button" data-value="p5-3">
                              닭고기
                            </button>

                            <button type="button" data-value="p5-4">
                              채소
                            </button>

                            <button type="button" data-value="p5-5">
                              해물
                            </button>

                            <button type="button" data-value="p5-6">
                              생선
                            </button>

                            <button type="button" data-value="p5-7">
                              버섯
                            </button>

                            <button type="button" data-value="p5-8">
                              계란
                            </button>

                            <button type="button" data-value="p5-9">
                              유제품
                            </button>

                            <button type="button" data-value="p5-10">
                              두부
                            </button>

                            <button type="button" data-value="p5-11">
                              기타
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>

                    <div class="item" data-id="p6">
                      <a href="#none" class="collapsed" title="열기">
                        <span
                          >어떨 때 요리의 즐거움을 느끼시나요?
                          <br class="mb_show" />(<b class="text-point"
                            >중복 선택 가능</b
                          >)</span
                        >
                      </a>
                      <div class="collapse">
                        <div class="select-box check">
                          <div class="select-list">
                            <button type="button" data-value="p6-1">
                              완성된 요리가 맛있을 때
                            </button>

                            <button type="button" data-value="p6-2">
                              요리를 함께 먹는 사람이 좋아할 때
                            </button>

                            <button type="button" data-value="p6-3">
                              요리 실력이 느는 것을 확인할 때
                            </button>

                            <button type="button" data-value="p6-4">
                              요리하는 자체가 즐거워요
                            </button>

                            <button type="button" data-value="p6-5">
                              기타
                            </button>
                          </div>
                        </div>
                        <!-- 기타 선택시 노출 -->
                        <div class="another">
                          <div class="hr_line s-margin"></div>
                          <input
                            type="text"
                            name="etc"
                            class="form-control"
                            placeholder="내용을 입력해 주세요"
                            value=""
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  <div id="btn_box" class="center m-mt">
                    <button
                      type="button"
                      id="btnSave"
                      class="btn_md"
                      onclick="sendDataLayer()"
                    >
                      저장하기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

<th:block th:insert="~{/fragments :: footer}"></th:block>

</html>
